sudo: false

language: go

go:
  - 1.6
  - 1.7
  - tip

install:
  - go get -u github.com/buptmiao/msgo/broker
  - go get -u github.com/buptmiao/msgo/client
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls

script:
  - go test -v  -bench=. -covermode=count -coverprofile=coverage.out ./broker
  - go test -v  ./client
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
